# Server port (must be unique for each service)
server.port=8081

# Service name to be registered in Eureka
spring.application.name=USER-SERVICE

# Eureka server address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://db.wbrpokllzdkhbireurhd.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Ilovemycell@30
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
