server.port=8083
spring.application.name=AUTH-SERVICE

# PostgreSQL DB (Neon/Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.wbrpokllzdkhbireurhd
spring.datasource.password=Ilovemycell@30

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.security.filter.dispatcher-types=ASYNC,ERROR,FORWARD,INCLUDE,REQUEST
